%% Формирование двуполостного гиперболоида
a = 4.678;
b = 6.218;
c = -4.268;
x0 = -1.98;
y0 = -0.94;
z0 = -1.4;												%коэффициенты двуполостного гиперболоида
fi = 0 : 0.1 : 2 * pi + 0.02;
ro = 0 : 0.5 : 10;										%диапазон координат цилиндрических поверхностей
[fi, ro] = meshgrid(fi, ro);							%генерация сетки
x = x0 + a * ro .* cos(fi);								%координаты по оси x
y = y0 + b * ro .* sin(fi);								%координаты по оси y
z = z0 + c * sqrt(ro .^ 2 + 1);							%координаты по оси z (верхняя часть)
zz = z0 - c * sqrt(ro .^ 2 + 1);						%координаты по оси z (нижняя часть)

%% Формирование гиперболического параболоида
a1 = 2.896;
b1 = -1.18;
x01 = 0.41;
y01 = -1.98;
z01 = -0.6;												%коэффициенты гиперболического параболоида
x1 = x01 + a1 * ro .* cos(fi);							%координаты по оси x
y1 = y01 + b1 * ro .* sin(fi);							%координаты по оси y
z1 = z01 + ro .^ 2 .* cos(2 * fi);						%координаты по оси z

%% График 1.1
subplot(2, 2, 1)										%построение в одном окне в разных осях
mesh(x, y, z);
hold on
mesh(x, y, zz);											%построение каркасной поверхности
xlabel('x');
ylabel('y');
zlabel('z');											%подписи осей
title('Гиперболоид двуполостный (каркасный)');			%подпись графика

%% График 1.2
subplot(2, 2, 2)
[n, m] = size(z);
color = zeros(n, m, 3);									%матрица для изменения цвета графика
for i = 1 : m
	color(:, i, :) = winter(n);							%изменение цвета матрицы
end
surf(x, y, z, color);
hold on
surf(x, y, zz, color);									%построение пленочной поверхности заданного цвета
xlabel('x');
ylabel('y');
zlabel('z');											%подписи осей
title('Гиперболоид двуполостный (пленочный)');			%подпись графика

%% График 1.3
subplot(2, 2, 3)
mesh(x1, y1, z1);										%построение каркасной поверхности
xlabel('x');
ylabel('y');
zlabel('z');											%подписи осей
title('Параболоид гиперболический (каркасный)');		%подпись графика

%% График 1.4
subplot(2, 2, 4)
surf(x1, y1, z1, color);								%построение пленочной поверхности заданного цвета
xlabel('x');
ylabel('y');
zlabel('z');											%подписи осей
title('Параболоид гиперболический (пленочный)');		%подпись графика

%% Окно 2
%% График 2.1
figure													%переход в новое окно
subplot(2, 2, 1)
mesh(x, y, z);
hold on
mesh(x, y, zz);											%построение каркасной поверхности
xlabel('x');
ylabel('y');
zlabel('z');											%подписи осей
title('Гиперболоид двуполостный (каркасный)');			%подпись графика

%% График 2.2
subplot(2, 2, 2)
for i = 1 : m
	color(:, i, :) = gray(n);							%изменение цвета матрицы
end
surf(x, y, z, color);
hold on
surf(x, y, zz, color);									%построение пленочной поверхности заданного цвета
xlabel('x');
ylabel('y');
zlabel('z');											%подписи осей
title('Гиперболоид двуполостный (пленочный)');			%подпись графика
az = 0;
el = 90;												%переменные положения наблюдателя
view(az, el);											%изменение положения наблюдателя

%% График 2.3
subplot(2, 2, 3)
for i = 1 : m
	color(:, i, :) = autumn(n);							%изменение цвета матрицы
end
mesh(x, y, z, color);
hold on
mesh(x, y, zz, color);									%построение каркасной поверхности заданного цвета
xlabel('x');
ylabel('y');
zlabel('z');											%подписи осей
title('Гиперболоид двуполостный (каркасный)');			%подпись графика
az = 0;
el = 10;												%переменные положения наблюдателя
view(az, el);											%изменение положения наблюдателя
contour(x, y, z, 10)									%отображение 10 линий уровня

%% График 2.4
subplot(2, 2, 4)
for i = 1 : m
	color(:, i, :) = hsv(n);							%изменение цвета матрицы
end
surf(x, y, z, color);
hold on
surf(x, y, zz, color);									%построение пленочной поверхности заданного цвета
xlabel('x');
ylabel('y');
zlabel('z');											%подписи осей
title('Гиперболоид двуполостный (пленочный)');			%подпись графика
az = 45;
el = 45;												%переменные положения наблюдателя
view(az, el);											%изменение положения наблюдателя
contour(x, y, z, 10)									%отображение 10 линий уровня

%% Окно 3
%% График 3.1
figure													%переход в новое окно
subplot(2, 2, 1)
surfl(x1, y1, z1, [20, 20, 100]);						%построение освещенной поверхности
xlabel('x');
ylabel('y');
zlabel('z');											%подписи осей
title('Параболоид гиперболический (освещенный)');		%подпись графика

%% График 3.2
subplot(2, 2, 2)
surfl(x1, y1, z1, [80, 80, 50]);						%построение освещенной поверхности
xlabel('x');
ylabel('y');
zlabel('z');											%подписи осей
title('Параболоид гиперболический (освещенный)');		%подпись графика

%% График 3.3
subplot(2, 2, 3)
surfl(x1, y1, z1, [20, 20, 100]);						%построение освещенной поверхности
xlabel('x');
ylabel('y');
zlabel('z');											%подписи осей
title('Параболоид гиперболический (освещенный)');		%подпись графика
az = 0;
el = 0;													%переменные положения наблюдателя
view(az, el);											%изменение положения наблюдателя

%% График 3.4
subplot(2, 2, 4)
surfl(x1, y1, z1, [80, 80, 50]);						%построение освещенной поверхности
xlabel('x');
ylabel('y');
zlabel('z');											%подписи осей
title('Параболоид гиперболический (освещенный)');		%подпись графика
az = 0;
el = 0;													%переменные положения наблюдателя
view(az, el);											%изменение положения наблюдателя