%% Формирование двуполостного гиперболоида
a = 4.678;
b = 6.218;
c = -4.268;
x0 = -1.98;
y0 = -0.94;
z0 = -1.4;															%коэффициенты двуполостного гиперболоида
fi = 0 : 0.1 : 2 * pi + 0.02;
ro = 0 : 0.5 : 10;													%диапозон координат гиперболоида
[fi, ro] = meshgrid(fi, ro);										%генерация сетки гиперболоида
x = x0 + a * ro .* cos(fi);											%координаты по оси x
y = y0 + b * ro .* sin(fi);											%координаты по оси y
z = z0 + c * sqrt(ro .^ 2 + 1);										%координаты по оси z (верхняя часть)
zz = z0 - c * sqrt(ro .^ 2 + 1);									%координаты по оси z (нижняя часть)

%% Формирование гиперболического параболоида
a1 = 2.896;
b1 = -1.18;
x01 = 0.41;
y01 = -1.98;
z01 = -0.6;															%коэффициенты гиперболического параболоида
f1 = fi;
r1 = 0 : 0.5 : 18;													%диапозон координат параболоида
[f1, r1] = meshgrid(f1, r1);										%генерация сетки параболоида
x1 = x01 + a1 * r1 .* cos(f1);										%координаты по оси x
y1 = y01 + b1 * r1 .* sin(f1);										%координаты по оси y
z1 = z01 + r1 .^ 2 .* cos(2 * f1);									%координаты по оси z

%% Формирование двуполостного гиперболоида в декартовых координатах
x2 = -80 : 80;
z2 = -70 : 70;
[x2, z2] = meshgrid(x2, z2);
y2 = y0 + b .* sqrt((z2 - z0) .^ 2 / c ^ 2 - (x2 - x0) .^ 2 / a ^ 2 - 1);
ind = abs(imag(y2)) > 0;
y2(ind) = NaN;

%% График 1.1
subplot(1, 2, 1)													%построение в одном окне в разных осях
mesh(x2, y2, z2);
xlabel('x');
ylabel('y');
zlabel('z');														%подписи осей
title('Гиперболоид двуполостный в декартовых координатах');			%подпись графика

%% График 1.2
subplot(1, 2, 2)													%построение в одном окне в разных осях
mesh(x, y, z);
hold on
mesh(x, y, zz);														%построение каркасной поверхности
xlabel('x');
ylabel('y');
zlabel('z');														%подписи осей
title('Гиперболоид двуполостный в цилиндрических координатах');		%подпись графика

%% Окно 2
%% График 2.1
figure																%переход в новое окно
subplot(2, 2, 1)													%построение в одном окне в разных осях
mesh(x, y, z);
hold on
mesh(x, y, zz);														%построение каркасной поверхности
[n, m] = size(z1);
color = zeros(n, m, 3);												%матрица для изменения цвета графика
for i = 1:m
	color(:, i, :) = winter(n);										%изменение цвета матрицы
end
surf(x1, y1, z1, color);											%построение пленочной поверхности заданного цвета
xlabel('x');
ylabel('y');
zlabel('z');														%подписи осей
title('Гиперболоид двуполостный (каркасный) и параболоид гиперболический (пленочный)');		%подпись графика

%% График 2.2
subplot(2, 2, 2)													%построение в одном окне в разных осях
mesh(x, y, z);
hold on
mesh(x, y, zz);														%построение каркасной поверхности
surf(x1, y1, z1, color);											%построение пленочной поверхности заданного цвета
xlabel('x');
ylabel('y');
zlabel('z');														%подписи осей
title('Гиперболоид двуполостный (каркасный) и параболоид гиперболический (пленочный)');		%подпись графика
az = 0;
el = 0;																%переменные положения наблюдателя
view(az, el);														%изменение положения наблюдателя

%% График 2.3
subplot(2, 2, 3)													%построение в одном окне в разных осях
mesh(x, y, z);
hold on
mesh(x, y, zz);														%построение каркасной поверхности
surf(x1, y1, z1, color);											%построение пленочной поверхности заданного цвета
xlabel('x');
ylabel('y');
zlabel('z');														%подписи осей
title('Гиперболоид двуполостный (каркасный) и параболоид гиперболический (пленочный)');		%подпись графика
az = -90;
el = 0;																%переменные положения наблюдателя
view(az, el);														%изменение положения наблюдателя