%% Формирование полинома
a = 0.7;
b = 3.43;
c = 5.516;
d = 2.912;
p = [a, b, c, d];							%ввод коэффициентов полинома
x = linspace(-2.1, -1.18, 100);				%аргументы полинома
y = polyval(p, x);							%значение полинома
r = roots(p);								%корни полинома
x0 = r(imag(r) == 0);						%действительные корни полинома
p1 = polyder(p);							%производная полинома
r1 = roots(p1);								%корни производной
x2 = r1(imag(r1) == 0);						%действительные корни производной
y2 = polyval(p, x2);						%значение производной
p2 = polyder(p1);							%производная второго порядка
n = length(p2);								%кол-во коэффициентов производной второго порядка

%% Формирование функции
x1 = linspace(-1, 2, 100);					%аргументы функции
y1 = fun1(x1);								%значение функции

%% График 1.1
subplot(1, 2, 1);							%построение полинома
plot(x, y);
hold on
plot(x0, 0, 'rs')							%построение корней полинома
for i = 1 : n
	p3 = polyval(p2, x2(i));				%значение производной второго порядка
	hold on
	if (p3 < 0)
		plot(x2(i), y2(i), 'ro');			%построение максимума
		text(-1.86, 0.016, 'max');			%подпись максимума
	else
		plot(x2(i), y2(i), 'ro');			%построение минимума
		text(-1.45, -0.01, 'min');			%подпись минимума
	end
end
grid on										%сетка
xlabel('x');								%подписи осей
ylabel('y');
title('Полином');							%подпись графика
text(-2.02, 0.0015, 'root1');				%подписи корней
text(-1.62, 0.0015, 'root2');
text(-1.32, 0.0015, 'root3');

%% График 1.2
subplot(1, 2, 2);							%построение функции
plot(x1, y1);
hold on
[m1, n1] = fzero(@fun1, [1, 2]);			%корень функции
plot(m1, n1, 'or');							%построение корня функции
grid on										%сетка
xlabel('x');								%подписи осей
ylabel('y');
title('Функция');							%подпись графика
text(1.545, 0.35, 'root');					%подпись корня

%% Окно 2
%% График 2.1
figure										%переход в другое окно
subplot(2, 2, 1);							%построение полинома 1
plot(x, y);
hold on
X = linspace(-2.1, -1.18, 7);
Y = polyval(p, X);
plot(X, Y, 'ro')
grid on										%сетка
xlabel('x');								%подписи осей
ylabel('y');
title('Полином 1');							%подпись графика

%% График 2.2
subplot(2, 2, 2);							%построение полинома 2
plot(x, y, 'r:');
hold on
plot(X, Y, 'bx')
grid on										%сетка
xlabel('x');								%подписи осей
ylabel('y');
title('Полином 2');							%подпись графика

%% График 2.3
subplot(2, 2, 3);							%построение полинома 3
plot(x, y, 'k--');
hold on
plot(X, Y, 'g*')
grid on										%сетка
xlabel('x');								%подписи осей
ylabel('y');
title('Полином 3');							%подпись графика

%% График 2.4
subplot(2, 2, 4);							%построение полинома 4
plot(x, y, 'g-.');
hold on
plot(X, Y, 'kh')							%построение корней полинома 4
grid on										%сетка
xlabel('x');								%подписи осей
ylabel('y');
title('Полином 4');							%подпись графика

%% Окно 3
%% График 3.1
figure										%переход в другое окно
subplot(2, 2, 1);							%построение функции 1
plot(x1, y1);
hold on
X1 = linspace(-1, 2, 7);
Y1 = fun1(X1);
plot(X1, Y1, 'or');
grid on										%сетка
xlabel('x');								%подписи осей
ylabel('y');
title('Функция 1');							%подпись графика

%% График 3.2
subplot(2, 2, 2);							%построение функции 2
plot(x1, y1, 'r:');
hold on
plot(X1, Y1, 'bx');							%построение корня функции 2
grid on										%сетка
xlabel('x');								%подписи осей
ylabel('y');
title('Функция 2');							%подпись графика

%% График 3.3
subplot(2, 2, 3);							%построение функции 3
plot(x1, y1, 'k--');
hold on
plot(X1, Y1, 'g*');
grid on										%сетка
xlabel('x');								%подписи осей
ylabel('y');
title('Функция 3');							%подпись графика

%% График 3.4
subplot(2, 2, 4);							%построение функции 4
plot(x1, y1, 'g-.');
hold on
plot(X1, Y1, 'kh');							%построение корня функции 4
grid on										%сетка
xlabel('x');								%подписи осей
ylabel('y');
title('Функция 4');							%подпись графика

%% Окно 4
%% График 4.1
figure										%переход в другое окно
subplot(2, 2, 1);							%построение графиков 1
x = linspace(-2.5, 0.5, 100);				%изменение масштаба графика полинома
y = polyval(p, x);							%значение полинома
plot(x, y);									%построение полинома 1
hold on
plot(x0, 0, 'rs')							%построение корней полинома 1
for i = 1:n
	p3 = polyval(p2, x2(i));				%значение производной второго порядка
	hold on
	if (p3 < 0)
		plot(x2(i), y2(i), 'ro');			%построение экстремумов
	end
end
grid on										%сетка
xlabel('x');								%подписи осей
ylabel('y');
title('Графики 1');							%подпись графика
hold on
plot(x1, y1);								%построение функции 1
hold on
plot(m1, n1, 'ro');							%построение корня функции 1

%% График 4.2
subplot(2, 2, 2);							%построение графиков 2
plot(x, y, 'r:');							%построение полинома 2
hold on
plot(x0, 0, 'bx')							%построение корней полинома 2
for i = 1:n
	p3 = polyval(p2, x2(i));				%значение производной второго порядка
	hold on
	if (p3 < 0)
		plot(x2(i), y2(i), 'b.');			%построение экстремумов
	end
end
grid on										%сетка
xlabel('x');								%подписи осей
ylabel('y');
title('Графики 2');							%подпись графика
hold on
plot(x1, y1, 'r:');							%построение функции 2
hold on
plot(m1, n1, 'bx');							%построение корня функции 2

%% График 4.3
subplot(2, 2, 3);							%построение графиков 3
plot(x, y, 'k--');							%построение полинома 3
hold on
plot(x0, 0, 'g*')							%построение корней полинома 3
for i = 1:n
	p3 = polyval(p2, x2(i));				%значение производной второго порядка
	hold on
	if (p3 < 0)
		plot(x2(i), y2(i), 'gd');			%построение экстремумов
	end
end
grid on										%сетка
xlabel('x');								%подписи осей
ylabel('y');
title('Графики 3');							%подпись графика
hold on
plot(x1, y1, 'k--');						%построение функции 3
hold on
plot(m1, n1, 'g*');							%построение корня функции 3

%% График 4.4
subplot(2, 2, 4);							%построение графиков 4
plot(x, y, 'g-.');							%построение полинома 4
hold on
plot(x0, 0, 'kh')							%построение корней полинома 4
for i = 1:n
	p3 = polyval(p2, x2(i));				%значение производной второго порядка
	hold on
	if (p3 < 0)
		plot(x2(i), y2(i), 'rp');			%построение экстремумов
	end
end
grid on										%сетка
xlabel('x');								%подписи осей
ylabel('y');
title('Графики 4');							%подпись графика
hold on
plot(x1, y1, 'g-.');						%построение функции 4
hold on
plot(m1, n1, 'kh');							%построение корня функции 4